<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Bestätigung Ihrer Anmeldung</title>
  <style type="text/css">
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; display:block !important; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;}
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    table td {border-collapse:collapse;}
    a { color: #7fad1a; text-decoration: none; }

    @media only screen and (max-width: 480px) {

      table[class*=base],
      table[class*=xs-full-width] { width:100%!important; }

      table[class*=container] {
        -webkit-text-size-adjust: none!important;
        -ms-text-size-adjust: none!important;
        width:100%!important;
      }

      table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }

      body[yahoo] #background-table img { width: 100%!important; height: auto!important; line-height: 100%; }

      td[class*=main-content] {
        font-size: 12px;
        line-height: 18px;
      }

      td[class*=header-grid-6],
      td[class*=grid-3],
      td[class*=grid-4],
      td[class*=grid-6],
      td[class*=grid-8] {
        display: block!important;
        float: none;
        width: 100%!important;
      }

      table[class*=grid-row] { font-size: 0; }

      td[class*=grid-3] {
        display: inline-block!important;
        width: 50%!important;
      }

      td[class*=header-grid-6] { text-align: center!important; }

    }
  </style>
</head>
<body yahoo="fix" width="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;width:100% !important;background-color:#f7f7f7;" >
<table id="background-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f7f7f7; width:100%;">
  <tr>
    <td align="center" valign="top" bgcolor="#f7f7f7" style="background-color:#f7f7f7;">
      <table width="580" style="width:580px;" border="0" cellspacing="0" cellpadding="0" class="base">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; border-top: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-left: 1px solid #cccccc;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="width:580px;" class="container">
              <tr>
                <td valign="top" align="left" style="padding: 10px;" class="main-content">
                  <%= yield %>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
